
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aid
  rotate: false
  xy: 659, 567
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_L_bottom_B_up
  rotate: false
  xy: 231, 30
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: false
  xy: 593, 824
  size: 99, 198
  orig: 99, 198
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 694, 839
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 2, 142
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
arm_L_top_down2
  rotate: true
  xy: 694, 953
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
arm_R_bottom_B_up
  rotate: false
  xy: 231, 87
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 340, 362
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 448, 375
  size: 107, 180
  orig: 107, 180
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 557, 348
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
arm_R_top_down2
  rotate: true
  xy: 340, 285
  size: 75, 207
  orig: 75, 207
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 390, 698
  size: 201, 324
  orig: 201, 324
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 870, 874
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
cheek_new
  rotate: false
  xy: 575, 598
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 542, 226
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 282, 100
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 656, 547
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 575, 677
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
eye_White_L
  rotate: false
  xy: 231, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye_White_R
  rotate: false
  xy: 620, 567
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 870, 843
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 634, 528
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 594, 557
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 603, 557
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 277, 215
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 282, 89
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 575, 565
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 589, 233
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 620, 557
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 448, 362
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 894, 876
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 894, 915
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 390, 557
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 87, 4
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 557
  size: 386, 465
  orig: 386, 465
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: false
  xy: 593, 665
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 2, 2
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 693, 580
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 340, 232
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 213
  size: 54, 273
  orig: 54, 273
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 698, 624
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 811, 563
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 549, 268
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 226, 149
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 918, 944
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 786, 673
  size: 83, 164
  orig: 83, 164
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 698, 673
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 870, 839
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 694, 825
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 264, 4
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 575, 557
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 542, 274
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 277, 222
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 482, 362
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 269
  size: 336, 286
  orig: 336, 286
  offset: 0, 0
  index: -1
