
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 85, 292
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 210, 369
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 173, 337
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 47, 204
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 90, 258
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 234, 370
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 64, 252
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 47, 165
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 402
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 53
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 150, 402
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 258, 379
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: true
  xy: 499, 437
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 499, 422
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 74, 190
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 74, 177
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 66, 145
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 47, 142
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 199, 321
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 64, 243
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 360, 432
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 258, 361
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 257, 341
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 50, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 315, 432
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyes_close2
  rotate: false
  xy: 2, 2
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 243
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 377
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 315, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_F_j
  rotate: false
  xy: 396, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 66, 377
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 64, 292
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 218, 348
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 477, 435
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 257, 321
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 220, 327
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 293, 403
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 315, 407
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 334, 408
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 236, 349
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 53, 63
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 239, 328
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 119, 296
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 74, 223
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 44, 32
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 136, 297
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 288, 384
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 53, 85
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 44, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 199, 342
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 234, 424
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
item_1
  rotate: false
  xy: 157, 304
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 74, 164
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_L_J
  rotate: true
  xy: 199, 364
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 74, 151
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 353, 421
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 131, 319
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: true
  xy: 234, 403
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 477, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 477, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 150, 377
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 152, 319
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 110, 318
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 85, 317
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 53, 109
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 288, 379
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 199, 313
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 53, 56
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 210, 364
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 502, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 74, 203
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 142
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 173, 312
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
