
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 187, 333
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: true
  xy: 247, 327
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 473, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: true
  xy: 473, 429
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 170, 289
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 111, 234
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 473, 456
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 68, 150
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 391
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 64, 236
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
body_J
  rotate: false
  xy: 2, 46
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 140, 391
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
compact
  rotate: true
  xy: 110, 204
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 47, 138
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 490, 416
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 135, 178
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 124, 267
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 364, 415
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 187, 271
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 135, 227
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 135, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 138, 358
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyes_close2
  rotate: false
  xy: 292, 427
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 374
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 236
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 375, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 66, 366
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 47, 151
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 155, 226
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 135, 245
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 155, 185
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 155, 205
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 385, 418
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 143, 269
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 280, 327
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 427, 419
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 448, 419
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 173, 227
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 152, 247
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 175, 186
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 174, 206
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 406, 418
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 162, 270
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 340, 417
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 134, 206
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 169, 248
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 214, 424
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 44, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 187, 322
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 57, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: false
  xy: 200, 322
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 64, 267
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 64, 267
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 68, 177
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 150, 366
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: false
  xy: 64, 290
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 89, 177
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 89, 290
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 114, 290
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 44, 13
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mitten_L
  rotate: false
  xy: 139, 326
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mitten_R
  rotate: false
  xy: 139, 294
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 155, 180
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 194, 314
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 505, 421
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 162, 289
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 194, 305
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 2, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 470, 409
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 214, 351
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
ribbon_mirror
  rotate: false
  xy: 292, 436
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 135
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: true
  xy: 110, 178
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
toast1
  rotate: true
  xy: 170, 322
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
toast2
  rotate: false
  xy: 211, 335
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
tray_B
  rotate: false
  xy: 64, 350
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
tray_F
  rotate: true
  xy: 456, 438
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
