
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 89, 289
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 89, 313
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 49, 15
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 47, 249
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 186, 409
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 2, 9
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 446, 424
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 276, 410
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 270, 390
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 323, 393
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 90, 110
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 285, 393
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cuff_L2
  rotate: false
  xy: 304, 395
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 72, 49
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 77, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 98, 268
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 91, 60
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 323, 402
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 91, 69
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 95, 207
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 341, 401
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 186, 376
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 124, 378
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 60, 377
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 164
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 186, 384
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 490, 427
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 77, 249
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 85, 142
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 93, 187
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 98, 249
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 490, 406
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 72, 82
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 71, 107
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 74, 228
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 95, 227
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 91, 89
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 102, 145
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 93, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 74, 164
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 77, 267
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 72, 57
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 77, 25
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 74, 207
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 74, 185
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 107
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 365, 424
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
jellyfish2
  rotate: false
  xy: 2, 54
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 85, 131
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 49, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 51, 49
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 60, 352
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_mirror
  rotate: true
  xy: 365, 399
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 47, 288
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: false
  xy: 68, 294
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 425, 399
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 71, 131
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mic_01
  rotate: false
  xy: 35, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mic_02
  rotate: true
  xy: 35, 12
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
mic_03
  rotate: false
  xy: 2, 346
  size: 56, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
mic_04
  rotate: true
  xy: 231, 363
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 485, 412
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 69, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 358, 402
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 92, 51
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 245
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
