
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 241, 87
  size: 78, 167
  orig: 78, 167
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 876, 465
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 977, 821
  size: 45, 201
  orig: 45, 201
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 156, 47
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 947, 668
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: false
  xy: 280, 442
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 48
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 372, 262
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 923, 314
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
body_B1
  rotate: false
  xy: 699, 2
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
body_B2
  rotate: true
  xy: 629, 208
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
body_F
  rotate: true
  xy: 720, 693
  size: 131, 204
  orig: 131, 204
  offset: 0, 0
  index: -1
body_button
  rotate: false
  xy: 672, 606
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
body_collar
  rotate: false
  xy: 723, 233
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
cheek_new
  rotate: false
  xy: 707, 338
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 423, 606
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 185, 10
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: true
  xy: 944, 432
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_White_R
  rotate: true
  xy: 944, 400
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 955, 821
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: true
  xy: 280, 420
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 462, 643
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 185, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: true
  xy: 720, 855
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 423, 458
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 152, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_L_shadow
  rotate: true
  xy: 1005, 255
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 819, 53
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyelash_R_shadow
  rotate: false
  xy: 350, 634
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 195, 620
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 707, 174
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 798, 95
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_L_shadow
  rotate: false
  xy: 576, 208
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 192, 238
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: false
  xy: 944, 385
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 192, 256
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 582, 470
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hair_B_L_02
  rotate: false
  xy: 2, 620
  size: 191, 402
  orig: 191, 402
  offset: 0, 0
  index: -1
hair_B_R_02
  rotate: false
  xy: 2, 238
  size: 188, 380
  orig: 188, 380
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: true
  xy: 241, 2
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_R_
  rotate: false
  xy: 372, 299
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 2, 4
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 470, 606
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_L_01
  rotate: false
  xy: 195, 630
  size: 153, 392
  orig: 153, 392
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 323, 250
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hair_R_01
  rotate: false
  xy: 350, 652
  size: 118, 370
  orig: 118, 370
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 806, 164
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 808, 230
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 904, 222
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 845, 385
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
head_flower
  rotate: false
  xy: 381, 41
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
head_frill1
  rotate: true
  xy: 937, 80
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
head_frill2
  rotate: false
  xy: 968, 224
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
head_hat
  rotate: true
  xy: 555, 18
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
head_ribbon1
  rotate: false
  xy: 926, 791
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
head_ribbon2
  rotate: true
  xy: 422, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
head_ribbon3
  rotate: false
  xy: 955, 851
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
head_ribbon4
  rotate: false
  xy: 790, 47
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 720, 612
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
leg_L_acce1
  rotate: true
  xy: 423, 469
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
leg_L_acce2
  rotate: false
  xy: 707, 428
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 727, 826
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 350, 630
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 750, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 968, 288
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 699, 96
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 234, 36
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 806, 109
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
neck_collar_B
  rotate: true
  xy: 970, 166
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
neck_collar_F
  rotate: false
  xy: 971, 418
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 310, 423
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 1001, 178
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
shoulder_frill_L1
  rotate: true
  xy: 876, 88
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
shoulder_frill_R1
  rotate: false
  xy: 971, 318
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 470, 892
  size: 255, 130
  orig: 255, 130
  offset: 0, 0
  index: -1
skirt_F
  rotate: true
  xy: 582, 324
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
skirt_ribbon1
  rotate: false
  xy: 977, 88
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
skirt_ribbon2
  rotate: false
  xy: 825, 309
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
skirt_ribbon3
  rotate: false
  xy: 854, 54
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
skirt_ribbon4
  rotate: false
  xy: 672, 618
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
skirt_ribbon5
  rotate: false
  xy: 120, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
sleeve_L1_down
  rotate: false
  xy: 977, 283
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
sleeve_L1_up
  rotate: false
  xy: 977, 131
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
sleeve_L2_down
  rotate: true
  xy: 576, 115
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
sleeve_L2_down_shadow
  rotate: true
  xy: 425, 22
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
sleeve_L2_up
  rotate: true
  xy: 707, 95
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
sleeve_L2_up_shadow
  rotate: true
  xy: 699, 30
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
sleeve_L3_up
  rotate: true
  xy: 723, 160
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
sleeve_L3_up_shadow
  rotate: false
  xy: 897, 139
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
sleeve_R1_down
  rotate: false
  xy: 971, 384
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
sleeve_R2_down
  rotate: false
  xy: 949, 567
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
sleeve_R2_down_shadow
  rotate: false
  xy: 949, 466
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 349, 458
  size: 170, 72
  orig: 170, 72
  offset: 0, 0
  index: -1
waist_frill_B_R1
  rotate: true
  xy: 470, 769
  size: 121, 248
  orig: 121, 248
  offset: 0, 0
  index: -1
waist_frill_B_R1_shadow
  rotate: true
  xy: 727, 905
  size: 117, 248
  orig: 117, 248
  offset: 0, 0
  index: -1
waist_frill_B_R2
  rotate: true
  xy: 470, 659
  size: 108, 248
  orig: 108, 248
  offset: 0, 0
  index: -1
waist_frill_B_R2_shadow
  rotate: false
  xy: 192, 420
  size: 86, 198
  orig: 86, 198
  offset: 0, 0
  index: -1
waist_frill_F1
  rotate: false
  xy: 718, 405
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
waist_frill_F2
  rotate: false
  xy: 425, 114
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
waist_frill_F2_shadow
  rotate: true
  xy: 477, 324
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
waist_frill_F3
  rotate: false
  xy: 423, 475
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
waist_frill_F3_shadow
  rotate: false
  xy: 718, 481
  size: 156, 129
  orig: 156, 129
  offset: 0, 0
  index: -1
waist_ribbon_B_L1
  rotate: false
  xy: 321, 88
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
waist_ribbon_B_L2
  rotate: true
  xy: 477, 220
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
waist_ribbon_B_L3
  rotate: false
  xy: 620, 21
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
wrist_L_B_down
  rotate: false
  xy: 750, 6
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
wrist_L_F_down
  rotate: false
  xy: 425, 220
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
wrist_L_up
  rotate: true
  xy: 381, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
