
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 346, 411
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 258, 356
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_sleeve1
  rotate: false
  xy: 2, 88
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
arm_L_sleeve1_mirror
  rotate: false
  xy: 53, 251
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 123, 243
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 383, 413
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 77, 108
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: false
  xy: 252, 323
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_sleeve1
  rotate: true
  xy: 280, 477
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
arm_R_sleeve1_mirror
  rotate: false
  xy: 88, 251
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 304, 381
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: false
  xy: 410, 413
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 209
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 401, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 117, 461
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 53, 208
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 103, 215
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 37, 107
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 451, 437
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: false
  xy: 250, 291
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 48, 30
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 295, 334
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 189, 286
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 168, 267
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 481, 442
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 103, 207
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 62, 87
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 325, 361
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 52, 13
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 48, 43
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyes_close2
  rotate: false
  xy: 400, 452
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
flour
  rotate: false
  xy: 37, 157
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
flour_mirror
  rotate: false
  xy: 121, 214
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 372
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 198, 389
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 4
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 168, 288
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 236, 288
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 100, 87
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 282, 354
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 80, 88
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 276, 333
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 282, 371
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 37, 88
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 252, 304
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 185, 246
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 189, 267
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 170, 224
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 153, 221
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 56, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 276, 312
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 164, 245
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 451, 418
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: true
  xy: 212, 287
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 304, 360
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 490, 435
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 117, 373
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
item_1
  rotate: false
  xy: 188, 231
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 52, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 265, 291
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 490, 454
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 78, 149
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_bottom_mirror
  rotate: false
  xy: 210, 306
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 198, 364
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 280, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 231, 306
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 189, 305
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: false
  xy: 27, 30
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 340, 452
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: false
  xy: 279, 392
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 437, 419
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 476, 425
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 276, 304
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 189, 366
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 252, 359
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 481, 432
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 304, 410
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 56, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 123, 272
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: true
  xy: 27, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
