
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 85, 129
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 228, 409
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 112, 246
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 409, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 382
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 250
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
collor
  rotate: false
  xy: 64, 123
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
collor_mirror
  rotate: true
  xy: 351, 466
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 2, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 228, 390
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 201, 346
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 48, 62
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 22, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 297, 410
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 277, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 351, 457
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 193, 322
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 116
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 115, 448
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 112, 295
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 32
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 64, 165
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 391, 470
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 316, 450
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 297, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: true
  xy: 274, 448
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: true
  xy: 203, 367
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 487, 493
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 250, 448
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 201, 325
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 2, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 256, 409
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 251, 392
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 277, 408
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 295, 448
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 172, 273
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 487, 474
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 27, 34
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 256, 427
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 145, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 115, 367
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 201, 317
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
joint_L
  rotate: true
  xy: 338, 453
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 409, 471
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 351, 491
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 203, 388
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 27, 58
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_mirror
  rotate: false
  xy: 85, 192
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 112, 270
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
microphone_lantica
  rotate: false
  xy: 48, 81
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 64, 118
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 193, 310
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 368, 459
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 423, 475
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 448, 475
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 85, 153
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 250, 467
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
