
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 662, 604
  size: 78, 167
  orig: 78, 167
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 829, 488
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 982, 706
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: true
  xy: 751, 320
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 722, 788
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 821, 635
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 2, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: true
  xy: 70, 4
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 189, 302
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 52
  size: 166, 266
  orig: 166, 266
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 761
  size: 442, 261
  orig: 442, 261
  offset: 0, 0
  index: -1
cheek_new
  rotate: true
  xy: 379, 338
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 954, 528
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 742, 615
  size: 171, 77
  orig: 171, 77
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 468, 141
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 714, 342
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: true
  xy: 997, 855
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_White_R
  rotate: false
  xy: 134, 26
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 396, 456
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 418, 456
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 409, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 418, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 714, 335
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 134, 15
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 379, 305
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_L_shadow
  rotate: false
  xy: 329, 104
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 982, 772
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyelash_R_shadow
  rotate: false
  xy: 982, 688
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 134, 5
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 902, 440
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 814, 324
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_L_shadow
  rotate: false
  xy: 446, 761
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 902, 453
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: false
  xy: 863, 873
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 495, 485
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 863, 888
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
frill_L_B_down
  rotate: false
  xy: 915, 246
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
frill_L_B_up
  rotate: true
  xy: 954, 440
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
frill_L_F_down
  rotate: true
  xy: 409, 10
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
frill_L_F_up
  rotate: false
  xy: 828, 366
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
frill_R_B_down
  rotate: false
  xy: 468, 264
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
frill_R_B_up
  rotate: false
  xy: 916, 372
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
frill_R_F_down
  rotate: false
  xy: 658, 391
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
frill_R_F_up
  rotate: false
  xy: 916, 304
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: false
  xy: 659, 464
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_R_
  rotate: true
  xy: 170, 2
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 446, 368
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 360, 100
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 902, 471
  size: 50, 191
  orig: 50, 191
  offset: 0, 0
  index: -1
hair_T_B
  rotate: false
  xy: 2, 320
  size: 185, 439
  orig: 185, 439
  offset: 0, 0
  index: -1
hair_T_F
  rotate: true
  xy: 446, 873
  size: 149, 415
  orig: 149, 415
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 597, 395
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 329, 5
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 828, 302
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 898, 807
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
head_acce1
  rotate: false
  xy: 829, 434
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
head_acce2
  rotate: true
  xy: 751, 363
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
head_acce3
  rotate: true
  xy: 490, 318
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
head_acce4
  rotate: false
  xy: 490, 382
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 446, 773
  size: 98, 274
  orig: 98, 274
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 396, 486
  size: 97, 273
  orig: 97, 273
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 329, 100
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 166, 38
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 1008, 414
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 821, 616
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 1017, 429
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 597, 328
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 170, 307
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 189, 456
  size: 303, 205
  orig: 303, 205
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 170, 123
  size: 188, 177
  orig: 188, 177
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 495, 616
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
sleeve_L
  rotate: false
  xy: 899, 664
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
sleeve_R
  rotate: false
  xy: 744, 471
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
wrist_L_down_B
  rotate: false
  xy: 468, 187
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
wrist_L_down_F
  rotate: false
  xy: 413, 133
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wrist_L_up_B
  rotate: false
  xy: 446, 322
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
wrist_L_up_F
  rotate: false
  xy: 658, 333
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
wrist_R_down_B
  rotate: false
  xy: 468, 225
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
wrist_R_down_F
  rotate: true
  xy: 413, 188
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
wrist_R_up_B
  rotate: false
  xy: 522, 272
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
wrist_R_up_F
  rotate: false
  xy: 413, 246
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
