
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 638, 437
  size: 78, 167
  orig: 78, 167
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 324, 61
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: true
  xy: 688, 832
  size: 45, 200
  orig: 45, 200
  offset: 0, 0
  index: -1
arm_L_top_up
  rotate: false
  xy: 332, 208
  size: 45, 198
  orig: 45, 198
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: true
  xy: 529, 606
  size: 83, 172
  orig: 83, 172
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 484, 305
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 703, 623
  size: 67, 199
  orig: 67, 199
  offset: 0, 0
  index: -1
arm_R_top_up
  rotate: false
  xy: 397, 62
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
arm_sode_L
  rotate: false
  xy: 516, 173
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
arm_sode_R
  rotate: false
  xy: 516, 40
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 340, 417
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 408
  size: 336, 612
  orig: 336, 612
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 529, 837
  size: 157, 183
  orig: 157, 183
  offset: 0, 0
  index: -1
cheek_new
  rotate: false
  xy: 890, 837
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 779, 324
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 736, 322
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: true
  xy: 366, 28
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye_White_R
  rotate: true
  xy: 662, 49
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 931, 815
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: true
  xy: 962, 815
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 324, 214
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 484, 383
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 340, 410
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: true
  xy: 1009, 986
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 279, 30
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 324, 26
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: false
  xy: 191, 17
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 807, 441
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 2, 3
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 379, 220
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 191, 223
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 494, 468
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
finger1_L2_up
  rotate: false
  xy: 898, 811
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
finger1_R2_up
  rotate: false
  xy: 898, 790
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
finger2_L2_up
  rotate: true
  xy: 872, 751
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
finger2_R2_up
  rotate: true
  xy: 872, 791
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
finger3_L2_up
  rotate: true
  xy: 484, 260
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
finger3_R2_up
  rotate: true
  xy: 689, 174
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
finger4_L2_up
  rotate: false
  xy: 736, 303
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
finger4_R2_up
  rotate: false
  xy: 840, 879
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 340, 607
  size: 187, 413
  orig: 187, 413
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 17
  size: 187, 389
  orig: 187, 389
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: false
  xy: 379, 258
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 494, 383
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 634, 385
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 463, 56
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 686, 692
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: true
  xy: 191, 27
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hand_L_down
  rotate: true
  xy: 599, 164
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 599, 225
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: false
  xy: 694, 218
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hand_R_down
  rotate: false
  xy: 598, 77
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 637, 305
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
head_accse1
  rotate: false
  xy: 741, 371
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
head_accse2
  rotate: true
  xy: 807, 454
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 718, 437
  size: 87, 184
  orig: 87, 184
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 686, 741
  size: 89, 184
  orig: 89, 184
  offset: 0, 0
  index: -1
mittens_L
  rotate: true
  xy: 840, 904
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
mittens_L_up
  rotate: false
  xy: 688, 879
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
mittens_R
  rotate: false
  xy: 191, 63
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
mittens_R_up
  rotate: false
  xy: 529, 691
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
mouth_anger
  rotate: true
  xy: 1020, 1011
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: true
  xy: 634, 454
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 484, 391
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 728, 286
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 879, 897
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 713, 199
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 662, 88
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
thumb_L2_up
  rotate: true
  xy: 598, 46
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
