
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: false
  xy: 208, 335
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 180, 329
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 232, 335
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 258, 370
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 313, 401
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 46, 282
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 175, 398
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 180, 368
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 297, 375
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 219, 368
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 360, 383
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 382, 383
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 496, 459
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 315, 382
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 404, 380
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 117, 75
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 504, 461
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 187, 141
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 136, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 159, 289
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 451, 403
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 46, 383
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 126, 201
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 34, 46
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 45, 71
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 159, 298
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 4
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 187, 180
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 115, 24
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 136, 84
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 187, 159
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 180, 307
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 34, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 84, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 425, 380
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 108, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 180, 289
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: false
  xy: 127, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 156, 102
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 139, 124
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 94, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: true
  xy: 59, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 117, 84
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 160, 122
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 338, 382
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 45, 107
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 45, 194
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
ivy_L
  rotate: true
  xy: 156, 85
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ivy_L2
  rotate: false
  xy: 2, 72
  size: 41, 218
  orig: 41, 218
  offset: 0, 0
  index: -1
ivy_R
  rotate: true
  xy: 114, 108
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ivy_R2
  rotate: false
  xy: 2, 292
  size: 42, 218
  orig: 42, 218
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 136, 73
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 315, 371
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 139, 143
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 34, 21
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: false
  xy: 163, 143
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 114, 134
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 496, 479
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 175, 386
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 504, 449
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 126, 194
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 134, 195
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 328, 373
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 451, 411
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
