
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aid
  rotate: false
  xy: 739, 326
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_L_bottom
  rotate: true
  xy: 2, 4
  size: 85, 187
  orig: 85, 187
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: false
  xy: 658, 272
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
arm_L_bottom_up_B
  rotate: true
  xy: 739, 357
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 495, 164
  size: 59, 194
  orig: 59, 194
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: false
  xy: 929, 820
  size: 90, 202
  orig: 90, 202
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 207, 43
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
arm_R_bottom_up_B
  rotate: true
  xy: 739, 390
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 347, 550
  size: 69, 194
  orig: 69, 194
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 354, 360
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 522
  size: 343, 500
  orig: 343, 500
  offset: 0, 0
  index: -1
cheek_new
  rotate: true
  xy: 652, 417
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 556, 155
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 355, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: true
  xy: 748, 241
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_White_R
  rotate: true
  xy: 739, 294
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_around_L
  rotate: true
  xy: 398, 5
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
eye_around_R
  rotate: false
  xy: 719, 426
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 739, 273
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 748, 212
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 609, 200
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: true
  xy: 769, 441
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 508, 373
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 790, 578
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eyelash_u_L
  rotate: true
  xy: 719, 417
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
eyelash_u_R
  rotate: true
  xy: 652, 408
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyellid_L
  rotate: false
  xy: 495, 144
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyellid_R
  rotate: true
  xy: 455, 60
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 1014, 784
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 508, 537
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 191, 52
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 455, 93
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 354, 175
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 508, 399
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_B_R_01
  rotate: false
  xy: 2, 91
  size: 203, 429
  orig: 203, 429
  offset: 0, 0
  index: -1
hair_B_R_02
  rotate: false
  xy: 540, 642
  size: 188, 380
  orig: 188, 380
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: true
  xy: 543, 537
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 929, 680
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 354, 131
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 556, 197
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_L_01
  rotate: false
  xy: 207, 124
  size: 145, 396
  orig: 145, 396
  offset: 0, 0
  index: -1
hair_L_02
  rotate: false
  xy: 347, 621
  size: 191, 401
  orig: 191, 401
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 609, 207
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 702, 561
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 730, 620
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 719, 477
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 355, 51
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
head_ribbon
  rotate: true
  xy: 472, 141
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 829, 704
  size: 98, 318
  orig: 98, 318
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 730, 700
  size: 97, 322
  orig: 97, 322
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 823, 696
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 829, 700
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 1014, 758
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth_open1
  rotate: false
  xy: 537, 156
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: true
  xy: 347, 539
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 508, 360
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 658, 193
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
