
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aid
  rotate: false
  xy: 505, 305
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
arm_L_bottom_down
  rotate: true
  xy: 709, 666
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 437, 424
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
arm_L_line_down
  rotate: false
  xy: 999, 861
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
arm_L_top_down
  rotate: false
  xy: 329, 406
  size: 57, 212
  orig: 57, 212
  offset: 0, 0
  index: -1
arm_R_bottom_down
  rotate: false
  xy: 896, 850
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: true
  xy: 365, 638
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
arm_R_top_down
  rotate: true
  xy: 712, 764
  size: 59, 207
  orig: 59, 207
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 451, 164
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 329, 294
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
cheek_new
  rotate: false
  xy: 437, 525
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 999, 961
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
collar_F
  rotate: true
  xy: 954, 706
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 455, 249
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 954, 669
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: false
  xy: 790, 586
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_White_R
  rotate: false
  xy: 856, 587
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 921, 764
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 888, 583
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_high_L
  rotate: false
  xy: 896, 842
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 439, 108
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 388, 613
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: true
  xy: 486, 172
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 451, 119
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_L_shadow
  rotate: false
  xy: 910, 593
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 610, 495
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyelash_R_shadow
  rotate: false
  xy: 403, 620
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 1014, 886
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: true
  xy: 491, 295
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_L_shadow
  rotate: false
  xy: 578, 655
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: false
  xy: 365, 620
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: false
  xy: 388, 406
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 169, 26
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 468, 667
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
finger1_L2_up
  rotate: false
  xy: 823, 587
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
finger1_R2_up
  rotate: true
  xy: 1003, 675
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
finger2_L2_up
  rotate: false
  xy: 750, 587
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
finger2_R2_up
  rotate: false
  xy: 709, 587
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
finger3_L2_up
  rotate: true
  xy: 530, 436
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
finger3_R2_up
  rotate: false
  xy: 169, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
finger4_L2_up
  rotate: false
  xy: 315, 190
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
finger4_R2_up
  rotate: true
  xy: 999, 922
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 620
  size: 361, 402
  orig: 361, 402
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: true
  xy: 315, 209
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_R_
  rotate: false
  xy: 604, 646
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_top
  rotate: true
  xy: 437, 481
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 709, 613
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 388, 421
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 365, 697
  size: 101, 325
  orig: 101, 325
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 2, 190
  size: 104, 311
  orig: 104, 311
  offset: 0, 0
  index: -1
hand_L2_up
  rotate: false
  xy: 505, 336
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 444, 334
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
hand_L_up
  rotate: true
  xy: 874, 669
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
hand_R2_up
  rotate: false
  xy: 576, 501
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 921, 786
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 364, 2
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2, 15
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 468, 803
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
jacket_L_F
  rotate: false
  xy: 213, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
jacket_R_B
  rotate: false
  xy: 593, 805
  size: 117, 217
  orig: 117, 217
  offset: 0, 0
  index: -1
jacket_R_F
  rotate: false
  xy: 253, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jacket_button_L1
  rotate: false
  xy: 55, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_button_L2
  rotate: false
  xy: 68, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_button_R1
  rotate: false
  xy: 81, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_button_R2
  rotate: false
  xy: 94, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 805, 825
  size: 89, 197
  orig: 89, 197
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 712, 825
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 457, 693
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 776, 583
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: false
  xy: 578, 646
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 356, 190
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 425, 613
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 578, 588
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
neck_ribbon_B_L
  rotate: false
  xy: 439, 116
  size: 10, 91
  orig: 10, 91
  offset: 0, 0
  index: -1
neck_ribbon_B_R
  rotate: false
  xy: 555, 499
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
neck_ribbon_F
  rotate: false
  xy: 610, 530
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 36, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 296
  size: 325, 322
  orig: 325, 322
  offset: 0, 0
  index: -1
sleeves_L_B_up
  rotate: false
  xy: 455, 208
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
sleeves_L_F_up
  rotate: false
  xy: 364, 82
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
sleeves_R_B_up
  rotate: false
  xy: 444, 295
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
sleeves_R_F_up
  rotate: true
  xy: 457, 592
  size: 73, 119
  orig: 73, 119
  offset: 0, 0
  index: -1
thumb_L2_up
  rotate: true
  xy: 300, 12
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 300, 43
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
wrist_L_B_up
  rotate: false
  xy: 708, 552
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wrist_L_F_up
  rotate: false
  xy: 911, 612
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
wrist_L_down
  rotate: false
  xy: 655, 538
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
wrist_R_B_up
  rotate: false
  xy: 741, 554
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
wrist_R_F_up
  rotate: false
  xy: 955, 618
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
wrist_R_down
  rotate: false
  xy: 652, 589
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
