
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 478, 488
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_L_bottom_J
  rotate: false
  xy: 211, 375
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: true
  xy: 125, 334
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_L_top_J
  rotate: false
  xy: 79, 270
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 478, 464
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
arm_R_bottom_J
  rotate: true
  xy: 389, 437
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 167, 364
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_R_top_J
  rotate: true
  xy: 211, 408
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 270
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
body_J
  rotate: true
  xy: 329, 461
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
body_mirror
  rotate: true
  xy: 125, 435
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 195, 366
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
compact
  rotate: false
  xy: 422, 438
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 47, 82
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
cuff_L_J
  rotate: true
  xy: 151, 298
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 391, 422
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
cuff_R_J
  rotate: false
  xy: 235, 373
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eye_L_close
  rotate: true
  xy: 83, 202
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: true
  xy: 100, 225
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 106, 270
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_R_close
  rotate: false
  xy: 250, 411
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: false
  xy: 48, 22
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 27, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 92, 225
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
eyes_close2
  rotate: true
  xy: 83, 222
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 393
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 248, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 79, 309
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 125, 404
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 47, 97
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 48, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: false
  xy: 235, 386
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 47, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 48, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 106, 291
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: true
  xy: 2, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: true
  xy: 127, 294
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 121, 249
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: true
  xy: 271, 421
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 329, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 478, 433
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 67, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: true
  xy: 350, 417
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 100, 248
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 68, 99
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 127, 270
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 250, 419
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: true
  xy: 293, 421
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 182
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
item_1
  rotate: false
  xy: 315, 425
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 408, 422
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
joint_L_J
  rotate: false
  xy: 211, 364
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: false
  xy: 425, 423
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
joint_R_J
  rotate: true
  xy: 224, 362
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: false
  xy: 68, 124
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_bottom_J
  rotate: false
  xy: 104, 334
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_L_top
  rotate: false
  xy: 2, 21
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L_top_J
  rotate: true
  xy: 418, 487
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 104, 313
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom_J
  rotate: false
  xy: 27, 22
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
leg_R_top
  rotate: true
  xy: 418, 462
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top_J
  rotate: true
  xy: 329, 436
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 478, 450
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 500, 437
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 500, 442
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 83, 195
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: false
  xy: 146, 289
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_sup
  rotate: false
  xy: 442, 429
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pierce_L
  rotate: false
  xy: 235, 362
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 125, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 371, 416
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 81
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
tart_03
  rotate: false
  xy: 452, 437
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
