
data.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom
  rotate: true
  xy: 402, 407
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 64, 111
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
arm_R_bottom
  rotate: true
  xy: 435, 407
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
arm_R_top
  rotate: true
  xy: 363, 406
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 373
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 291, 433
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
body_B_2
  rotate: true
  xy: 178, 374
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
body_B_mirror
  rotate: false
  xy: 178, 433
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
body_mirror
  rotate: false
  xy: 2, 234
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 114, 183
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
collar_mirror
  rotate: false
  xy: 114, 229
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 91, 107
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 153, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cuff_R2
  rotate: false
  xy: 46, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eye_L_close
  rotate: false
  xy: 114, 175
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eye_L_open
  rotate: false
  xy: 468, 412
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_L_open2
  rotate: false
  xy: 189, 353
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: false
  xy: 134, 174
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_R_close
  rotate: true
  xy: 299, 390
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eye_R_open
  rotate: true
  xy: 178, 290
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eye_R_open2
  rotate: false
  xy: 249, 355
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: true
  xy: 68, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: true
  xy: 159, 332
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 2, 100
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 114, 377
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 19
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 64, 150
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 491, 427
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: false
  xy: 231, 353
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_L_fist2
  rotate: true
  xy: 2, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_L_fist3
  rotate: false
  xy: 269, 355
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L_fist4
  rotate: false
  xy: 159, 310
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_L_open
  rotate: false
  xy: 491, 405
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_L_open2
  rotate: false
  xy: 91, 125
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_L_open3
  rotate: false
  xy: 89, 150
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_L_open4
  rotate: false
  xy: 210, 353
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_L_piece
  rotate: false
  xy: 150, 205
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: false
  xy: 178, 310
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_R_fist2
  rotate: true
  xy: 24, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_R_fist3
  rotate: false
  xy: 289, 355
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_R_fist4
  rotate: false
  xy: 159, 289
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hand_R_open
  rotate: false
  xy: 150, 183
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hand_R_open2
  rotate: false
  xy: 150, 251
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_R_open3
  rotate: false
  xy: 150, 227
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hand_R_open4
  rotate: false
  xy: 167, 331
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_R_piece
  rotate: false
  xy: 167, 352
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 245, 375
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 403, 431
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
joint_L
  rotate: false
  xy: 64, 100
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
joint_R
  rotate: true
  xy: 159, 276
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
leg_L_bottom
  rotate: true
  xy: 305, 412
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_R_bottom
  rotate: true
  xy: 305, 412
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
leg_L_top
  rotate: true
  xy: 245, 408
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R_top
  rotate: false
  xy: 89, 174
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 285, 375
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 468, 407
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 77, 103
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 299, 383
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 170, 279
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 114, 276
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
