
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_bottom_down
  rotate: false
  xy: 402, 149
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
arm_L_bottom_up
  rotate: true
  xy: 531, 148
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
arm_L_top
  rotate: false
  xy: 867, 392
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
arm_R__bottom_down
  rotate: true
  xy: 559, 377
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
arm_R_bottom_up
  rotate: false
  xy: 271, 2
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
arm_R_top
  rotate: false
  xy: 679, 144
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 270, 401
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 310, 745
  size: 288, 277
  orig: 288, 277
  offset: 0, 0
  index: -1
body_acce
  rotate: false
  xy: 484, 49
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
body_acce1
  rotate: false
  xy: 270, 648
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: false
  xy: 559, 462
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: true
  xy: 424, 429
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
cheek_new
  rotate: true
  xy: 721, 475
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
collar_B
  rotate: true
  xy: 672, 79
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 732, 376
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
collar_R
  rotate: true
  xy: 802, 695
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 2, 319
  size: 362, 266
  orig: 362, 266
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 600, 849
  size: 374, 173
  orig: 374, 173
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 976, 860
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 482, 172
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
eye_White_L
  rotate: false
  xy: 563, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_White_R
  rotate: false
  xy: 270, 622
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: true
  xy: 528, 407
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: false
  xy: 531, 377
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 890, 550
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_high_R
  rotate: true
  xy: 302, 620
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: true
  xy: 883, 522
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: false
  xy: 348, 2
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 530, 4
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyelash_L_shadow
  rotate: false
  xy: 482, 153
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 558, 710
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eyelash_R_shadow
  rotate: true
  xy: 462, 369
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 976, 514
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: false
  xy: 794, 379
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyes_smile_L
  rotate: false
  xy: 165, 9
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eyes_smile_L_shadow
  rotate: true
  xy: 782, 350
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eyes_smile_R
  rotate: true
  xy: 883, 559
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes_smile_R_shadow
  rotate: false
  xy: 558, 695
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 271, 155
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 348, 13
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 683
  size: 306, 339
  orig: 306, 339
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 310, 591
  size: 152, 246
  orig: 152, 246
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 6
  size: 161, 311
  orig: 161, 311
  offset: 0, 0
  index: -1
hair_F_L_
  rotate: false
  xy: 896, 709
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hair_F_R_
  rotate: false
  xy: 901, 550
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
hair_F_top
  rotate: false
  xy: 976, 906
  size: 42, 116
  orig: 42, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 600, 695
  size: 51, 200
  orig: 51, 200
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 482, 209
  size: 47, 190
  orig: 47, 190
  offset: 0, 0
  index: -1
hairbow_L
  rotate: true
  xy: 574, 29
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
hairbow_R
  rotate: true
  xy: 788, 475
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
hairtail_L
  rotate: true
  xy: 531, 293
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
hairtail_R
  rotate: true
  xy: 531, 221
  size: 70, 172
  orig: 70, 172
  offset: 0, 0
  index: -1
hand_L_down
  rotate: false
  xy: 909, 399
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hand_L_up
  rotate: false
  xy: 788, 517
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
hand_R_down
  rotate: true
  xy: 890, 487
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
hand_R_up
  rotate: false
  xy: 574, 68
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 270, 319
  size: 190, 80
  orig: 190, 80
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 600, 748
  size: 99, 294
  orig: 99, 294
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 165, 23
  size: 104, 294
  orig: 104, 294
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 732, 593
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_close2
  rotate: false
  xy: 2, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth_nomal
  rotate: true
  xy: 1015, 880
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_open1
  rotate: true
  xy: 302, 629
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 721, 468
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 1015, 854
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 731, 152
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
neck_ribbon_B
  rotate: false
  xy: 424, 401
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 717, 125
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
rose1
  rotate: false
  xy: 705, 223
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
rose2
  rotate: false
  xy: 484, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 713, 291
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 794, 392
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 732, 597
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
sleeve_R
  rotate: true
  xy: 558, 593
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
